{
  "name": "search_react_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -v -d -t [ reactify --es6 ] main.js -o compiled.js",
    "build": "NODE_ENV=production browserify -t [ reactify --es6 ] main.js | uglifyjs > compiled.js"
  },
  "author": "Morgan Lee Kestner",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.1",
    "moment": "^2.15.2",
    "react-dom": "^15.3.2",
    "reactify": "^1.1.1",
    "uglify-js": "^2.7.4",
    "watchify": "^3.7.0"
  }
}
